// {
//     "compilerOptions": {
//         "target": "es2020",
//         "module": "commonjs",
//         "lib": ["es2020"],
//         "rootDir": "src",
//         "outDir": "dist",
//         "strict": true,
//         "moduleResolution": "node",
//         "esModuleInterop": true
//     },
//     "include": ["./src"],
//     "exclude": ["node_modules"],
// }
{
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "dist",
      "lib": ["es2020"],
      "target": "es2020",
      "module": "esnext",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "types": ["node"]
    }
  }
